{
  "git_panel": {
    "dock": "right"
  },
  "theme": {
    "light": "Gruvbox Dark",
    "dark": "Gruvbox Dark"
  },
  "icon_theme": "Material Icon Theme",
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-7-sonnet"
    },
    "version": "2"
  },
  "base_keymap": "VSCode",
  "ui_font_family": "Iosevka Nerd Font Mono",
  "ui_font_size": 20,
  "terminal": {
    "font_family": "Iosevka Nerd Font Mono"
  },
  "buffer_font_size": 20,
  "file_finder": {
    "modal_width": "medium"
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "highlight_on_yank_duration": 50
  },
  "relative_line_numbers": true,
  "tab_bar": {
    "show": false
  },
  "scrollbar": {
    "show": "never"
  },
  "indent_guides": {
    "enabled": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "languages": {
    "TypeScript": {
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": false,
        "show_other_hints": true,
        "show_type_hints": true
      }
    }
  },
  "project_panel": {
    "button": true,
    "dock": "right",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  },
  "cursor_shape": "block",

  "inlay_hints": {
    "enabled": true
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  }
}
