{
  "window.commandCenter": 1,

  "workbench.colorTheme": "Gruvbox Dark Medium",
  "workbench.iconTheme": "material-icon-theme",

  "editor.fontSize": 16,
  "editor.fontFamily": "Iosevka Nerd Font Mono",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "Iosevka Nerd Font Mono",
  "editor.inlayHints.fontFamily": "Iosevka Nerd Font Mono",
  "workbench.editor.showTabs": "single",

  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.cursorStyle": "block",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnSave": true,
  "workbench.sideBar.location": "right",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderWhitespace": "boundary",

  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindings": [
    { "before": ["<C-d>"], "after": ["<C-d>", "z", "z"] },
    { "before": ["<C-u>"], "after": ["<C-u>", "z", "z"] },
    { "before": ["n"], "after": ["n", "z", "z", "z", "v"] },
    { "before": ["N"], "after": ["N", "z", "z", "z", "v"] },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["leader", "d"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["leader", "d", "s"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["leader", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["leader", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["g", "D"],
      "commands": ["editor.action.revealDeclaration"]
    },
    {
      "before": ["leader", "f"],
      "commands": ["editor.action.format"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["<C-y>"],
      "commands": ["acceptSelectedSuggestion"]
    }
  ]
}
