{
  // Keymap
  "base_keymap": "VSCode",
  // Editor
  "autosave": "off",
  "format_on_save": "off",
  "use_autoclose": false,
  // VIM
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    "cursor_shape": {
      "insert": "block",
      "normal": "block",
      "replace": "block",
      "visual": "block"
    }
  },
  // UI
  "buffer_font_family": ".ZedMono",
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "system",
    "light": "Tokyo Night Moon",
    "dark": "Tokyo Night Moon"
  },
  "terminal": {
    "font_family": "MesloLGL Nerd Font Mono",
    "font_size": 16
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": "all"
    }
  },
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "never"
  },
  "title_bar": {
    // "show_sign_in": false // For work
  },
  "use_system_window_tabs": true, // macOS only
  "inlay_hints": {
    "enabled": true
  },
  // Extensions
  "auto_install_extensions": {
    "astro": true,
    "basher": true,
    "dockerfile": true,
    "emmet": true,
    "html": true,
    "latex": true,
    "lua": true,
    "react-typescript-snippets": true,
    "scss": true,
    "tokyo-night": true,
    "toml": true
  },
  // Telemetry
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  // AI
  // "disable_ai": true,
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-opus-4-5-thinking"
    },
    "model_parameters": []
  }
}
